# common-repo

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/skills/backend/backend-common-skills/: SKILL.md
.github/skills/backend/spring-skills/: SKILL.md
.github/workflows/: gradle-ci.yml
gradle/: skills-sync.gradle
src/main/java/com/octaura/spring/core/: Application.java
src/test/java/com/octaura/spring/core/: ApplicationTests.java
