plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.octaura'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

ext {

	COMMON_SKILLS_REPO_URL = "https://github.com/jainishshah0124/skills-repo.git"

	COMMON_SKILLS_REPO_BRANCH = "main"

	COMMON_SKILLS_REPO_SUBDIR = ""

	SKILLS_NAME = ".github/skills"

	FILTER_BY_SKILLS = "frontend"

}

apply from: "$rootDir/gradle/skills-sync.gradle"

tasks.named("build") {

	finalizedBy("syncCommonSkills")

}